protobufs-protocol/elg.proto

syntax = "proto3";

enum ApBand {
    UNKNOWN = 0;
    BAND_2_4 = 1;
    BAND_5 = 2;
}

message Aps {
    repeated int64 mac = 1;
    repeated sint32 rssi = 2;
    repeated ApBand band = 3;
    repeated bool connected = 4;
}

message LteCell {
    uint32 age = 1;
    uint32 eucid = 2;
    uint32 mcc = 3;
    uint32 mnc = 4;
    sint32 rssi = 5;
}

message Rq {
    uint32 userid=1;
    bytes iv=2;
    uint32 sw_version = 3;
    int64 client_mac = 4;
    Aps aps = 5;
    repeated LteCell lte_cells = 6;
    uint32 checksum = 7;
}
